<html>
    <style>
      .photo-frame {
          width:300px;
          height:185px;
          border: 2px solid goldenrod;
          border-radius: 10px;
          position:relative;
          margin:15px;
          overflow: hidden;
      }
      .photo img{
          width: 300px;
          border-radius: 10px;
      }
      .photo-album{
          display:flex;
          flex-wrap: wrap;
      }
       .photo-des{
           display:none;
          position:absolute;
          width:300px;
          top:0px;

      }
      .photo-des h3{
          background-color: black;
          color:white;
          text-align: center;
      }
      .photo-frame:hover .photo-des{
          display:block;
          background-color:rgba(241, 234, 216, 0.356);

      }
      .photo-frame:hover .photo{
          transform: scale(1.3);
          transition: transform 2s ease-in-out;
      }
    </style>
    <body>
        <h1>Tiger</h1>
        <section>
         <div class="photo-album">
             <div class="photo-frame">
                 <div class="photo">
                 <img src="images/download.jpg"alt="">
                </div>
                <div class="photo-des">
                    <h3>Tiger Bangladesh</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officiis sit obcaecati? 
                        Odit voluptatibus tempora hic quia nulla itaque nostrum quaerat dignissimos, possimus eveniet! 
                        Impedit nesciunt illo ipsum distinctio, 
                       .</p>
                </div>
             </div>
             <div class="photo-frame">
                <div class="photo">
                <img src="images/download.jpg"alt="">
               </div>
               <div class="photo-des">
                   <h3>Tiger Bangladesh</h3>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officiis sit obcaecati? 
                       Odit voluptatibus tempora hic quia nulla itaque nostrum quaerat dignissimos, possimus eveniet! 
                       Impedit nesciunt illo ipsum distinctio.</p>
               </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                <img src="images/download.jpg"alt="">
               </div>
               <div class="photo-des">
                   <h3>Tiger Bangladesh</h3>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officiis sit obcaecati? 
                       Odit voluptatibus tempora hic quia nulla itaque nostrum quaerat dignissimos, possimus eveniet! 
                       Impedit nesciunt illo ipsum distinctio, 
                      .</p>
               </div>
               
            </div>
            <div class="photo-frame">
                <div class="photo">
                <img src="images/download.jpg"alt="">
               </div>
               <div class="photo-des">
                   <h3>Tiger Bangladesh</h3>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officiis sit obcaecati? 
                       Odit voluptatibus tempora hic quia nulla itaque nostrum quaerat dignissimos, possimus eveniet! 
                       Impedit nesciunt illo ipsum distinctio, 
                      .</p>
               </div>
               
            </div>
            <div class="photo-frame">
                <div class="photo">
                <img src="images/download.jpg"alt="">
               </div>
               <div class="photo-des">
                   <h3>Tiger Bangladesh</h3>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officiis sit obcaecati? 
                       Odit voluptatibus tempora hic quia nulla itaque nostrum quaerat dignissimos, possimus eveniet! 
                       Impedit nesciunt illo ipsum distinctio, 
                      .</p>
               </div>
               
            </div>
            <div class="photo-frame">
                <div class="photo">
                <img src="images/download.jpg"alt="">
               </div>
               <div class="photo-des">
                   <h3>Tiger Bangladesh</h3>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officiis sit obcaecati? 
                       Odit voluptatibus tempora hic quia nulla itaque nostrum quaerat dignissimos, possimus eveniet! 
                       Impedit nesciunt illo ipsum distinctio, 
                      .</p>
               </div>
               
            </div>

         </div>
        </section>
    </body>
</html>