<html>
    <head>
        <style>
            @keyframes sliding {
                0% {
                    background-color: lightgreen;
                    left:0px;
                    top:0;
                    transform: scale(0.5);
                }
                50%{
                    top:200px;
                }
                100% {
                    background-color:magenta;
                    left:200px;
                    top:0;
                }
                
            }
            .stage{
                width: 300px;
                height: 300px;
                 background-color:lightblue ;
        }
        .ball{
               width: 100px;
               height:100px;
               background-color: rgb(12, 241, 12);
               border-radius: 50%;
               position:relative;
               animation: sliding 1s ease-in-out 0.5s infinite alternate ;
               animation-play-state: running; 
        }
        </style>
    </head>
    <body>
        <h1>Animation</h1>
       <div class="stage">
             <div class ="ball">

             </div>
       </div>
    </body>
</html>