<html>
    <head>
        <script src="https://kit.fontawesome.com/b029911119.js" 
        crossorigin="anonymous"></script>
        <style>
            .fa-taxi {
                color:red ;
            }
            .container{
                width:150px;
                height:150px;
                border: 2px solid khaki;
              
            }
            .container{
                background-color:lightblue;
            }
            .inner{
                width:150px;
                height:150px;
                background-color: lightcoral;
                border: 2px solid khaki;
                transform:scale(0.75) rotate(30deg);
            }
            .containerr{
                width:150px;
                height:150px;
               
                border: 2px solid khaki;
            }
            .containerr{
                background-color:lightseagreen;
            }
            .innerr{
                width:150px;
                height:150px;
                background-color: burlywood;
                transform:scale(0.75) translate(50px, 50px);

            }
        </style>
    </head>
    <body>
          <h1><i class="fas fa-taxi"></i>  Travele</h1>
          <br>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <br>
        <br>
        <br>
        <h1>Transformer I am coming</h1>
        <div class="box container">
            <div class="inner">box-1</div>
        </div>
        <div class="box container">
            <div class="inner">box-2</div>
        </div>
        <div class="box container">
            <div class="inner">box-3</div>
        </div>
        <br>
        <div class="boxx containerr">
            <div class="innerr">box-1</div>
        </div>
        <div class="boxx containerr">
            <div class="innerr">box-2</div>
        </div>
        <div class="boxs containerr">
            <div class="innerr">box-3</div>
        </div>
  
   </body>
</html>