<html>
    <head>
        <style>
            .box{
                width:200px;
                height:200px;
                border:2px solid lightslategrey;
                transition:width 5s
                linear 1s, height 5s ease 1s;
            }
            .box:hover{
                width:400px;
                height:400px;
                background-color:lime;
            }
            
            .bo{
                width:200px;
                height:200px;
                border:2px solid lightslategrey;
                transition:width 1s
                , height 1s , transform 1s;
            }
            .bo:hover{
                width:400px;
                height:400px;
                background-color:lime;
                transform:rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h3>Transition</h3>
        </div>
        <br>
        <br>
        <div class="bo">
            <h3>Transition</h3>
        </div>

    </body>
</html>