<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .header{
            text-align: center;
        }
        .first{
            background-color: rgb(245, 226, 178);
            height: 120px;
            margin-right: 25px;
            text-align: center;
            padding: 30px;
            
        }
        .second{
            background-color:rgb(236, 184, 236);
            margin-right: 25px;
            text-align: center;
            padding: 30px;
        }
        .third{
            background-color: rgb(250, 177, 177);
            margin-right: 25px;
            text-align: center;
            padding: 30px;
        }
        .depo{
            padding-left: 70px;
            padding-right:855px;
        }
        .depobtt{
            margin-left:70px;

        }
        .btnclr{
            background-color: rgb(236, 71, 20);
            border:none;

        }
    </style>
</head>
<body>
    <h1 class="header">Bank</h1>
    <br>
   <main>
       <section>
        <div class="container">
            <div class="row">
              <div class="col first">
              <h4> Deposit</h4>
              <h6 class="deposit-total" >$00</h6>
              </div>
              <div class="col order-5 second">
                 <h4>Balance</h4>
                 <h6>$1240</h6>
              </div>
              <div class="col order-1 third">
               <h4>Withdraw</h4>
               <h6>$00</h6>
              </div>
            </div>
          </div>
       </section>
       <br>
       <section>
         <div>
            <h4 class="depo">
                Please Deposit
            </h4>
         </div>
         <form>
           <div>
               
            <div class="mb-3 depo">
                <input type="deposite" class="form-control" id="deposit">
              </div>
              
              <button type="diposite-submit" class="btn btn-primary depobtt btnclr">Deposit</button>
              
           </div>
        </div>
          </form>

       </section>
       <br>
       <section>
         <div>
            <h4 class="depo">
                Please Withdraw
            </h4>
         </div>
         <form>
           <div>
               
            <div class="mb-3 depo">
                <input type="withdraw" class="form-control" id="withdraw">
              </div>
              
              <button type="withdraw-submit" class="btn btn-primary depobtt btnclr">Withdraw</button>
              
           </div>
        </div>
          </form>

       </section>
   </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>